--- !ruby/object:RedditKit::PaginatedResponse
before: 
after: t3_31gpy4
results:
- !ruby/object:RedditKit::Link
  attributes:
    :domain: twitter.com
    :banned_by: 
    :media_embed: {}
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31ggfo
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: J0nShannow
    :num_comments: 5
    :score: 31
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://a.thumbs.redditmedia.com/5Sjix9m2WCnmNxFh0p9prNWoW-uT_wCF8lTi7_T4K_8.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: harlequins
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31ggfo/tom_woods_tweet_to_clermont_after_getting_smashed/
    :name: t3_31ggfo
    :created: 1428211040.0
    :url: https://twitter.com/tomwood678/status/584461274324557826
    :author_flair_text: Harlequins
    :title: Tom Wood's Tweet to Clermont after getting smashed earlier today.
    :created_utc: 1428182240.0
    :distinguished: 
    :media: 
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 31
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: vid.me
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FzaWl%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FzaWl%2Fsuperrugby-rd-8-sharks-v-crusaders-highlights-6m&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519168.jpg%3Fv1r1428193497&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31h25g
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: skeeter1980
    :num_comments: 3
    :score: 15
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://b.thumbs.redditmedia.com/ddd7IShV94S47mFSXCnfRc9DWBQBLWXD1afaBXL8LKY.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31h25g/superrugby_rd8_sharks_v_crusaders_highlights_6m59s/
    :name: t3_31h25g
    :created: 1428222862.0
    :url: https://vid.me/zaWl
    :author_flair_text: 
    :title: SuperRugby Rd.8 | Sharks v Crusaders | Highlights 6m59s
    :created_utc: 1428194062.0
    :distinguished: 
    :media:
      :oembed:
        :provider_url: https://vid.me
        :description: SuperRugby Rd.8 | Sharks v Crusaders | Highlights 6m59s
        :title: SuperRugby Rd.8 | Sharks v Crusaders | Highlights 6m59s
        :type: video
        :thumbnail_width: 640
        :height: 338
        :width: 600
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FzaWl%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FzaWl%2Fsuperrugby-rd-8-sharks-v-crusaders-highlights-6m&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519168.jpg%3Fv1r1428193497&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :version: '1.0'
        :provider_name: Vidme
        :thumbnail_url: https://d1wst0behutosd.cloudfront.net/thumbnails/1519168.jpg?v1r1428193497
        :thumbnail_height: 360
      :type: vid.me
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 15
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: vid.me
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FXykL%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FXykL%2Fsuperrugby-rd-8-chiefs-v-blues-highlights-4m40s&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519075.jpg%3Fv1r1428192736&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31h1zp
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: skeeter1980
    :num_comments: 1
    :score: 12
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://b.thumbs.redditmedia.com/DX5tY9cg9JtS85MisElnZNblaV8sh_ciL_ekTgwl47I.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31h1zp/superrugby_rd8_chiefs_v_blues_highlights_4m40s/
    :name: t3_31h1zp
    :created: 1428222769.0
    :url: https://vid.me/XykL
    :author_flair_text: 
    :title: SuperRugby Rd.8 | Chiefs v Blues | Highlights 4m40s
    :created_utc: 1428193969.0
    :distinguished: 
    :media:
      :type: vid.me
      :oembed:
        :provider_url: https://vid.me
        :description: SuperRugby Rd.8 | Chiefs v Blues | Highlights 4m40s
        :title: SuperRugby Rd.8 | Chiefs v Blues | Highlights 4m40s
        :thumbnail_width: 640
        :height: 338
        :width: 600
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FXykL%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FXykL%2Fsuperrugby-rd-8-chiefs-v-blues-highlights-4m40s&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519075.jpg%3Fv1r1428192736&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :version: '1.0'
        :provider_name: Vidme
        :thumbnail_url: https://d1wst0behutosd.cloudfront.net/thumbnails/1519075.jpg?v1r1428192736
        :type: video
        :thumbnail_height: 360
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 12
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: vid.me
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FScCa%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FScCa%2Fleinster-v-bath&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1518541.jpg%3Fv1r1428188214&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31grvh
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: skeeter1980
    :num_comments: 6
    :score: 17
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://a.thumbs.redditmedia.com/NDkrg_fI-brwyv4424sqxA8TDBsjJcqymQ2CoDsMV_8.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31grvh/erc_quarterfinal_leinster_v_bath_highlights_2m23s/
    :name: t3_31grvh
    :created: 1428217098.0
    :url: https://vid.me/ScCa
    :author_flair_text: 
    :title: ERC Quarterfinal | Leinster v Bath Highlights | 2m23s
    :created_utc: 1428188298.0
    :distinguished: 
    :media:
      :type: vid.me
      :oembed:
        :provider_url: https://vid.me
        :description: Leinster v Bath
        :title: Leinster v Bath
        :thumbnail_width: 1280
        :height: 338
        :width: 600
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FScCa%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FScCa%2Fleinster-v-bath&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1518541.jpg%3Fv1r1428188214&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :version: '1.0'
        :provider_name: Vidme
        :thumbnail_url: https://d1wst0behutosd.cloudfront.net/thumbnails/1518541.jpg?v1r1428188214
        :type: video
        :thumbnail_height: 720
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 17
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: vid.me
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FqkdA%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FqkdA%2Fsuperrugby-rd-8-lions-v-bulls-highlights-6m59s&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519219.jpg%3Fv1r1428193880&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31h27j
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: skeeter1980
    :num_comments: 2
    :score: 11
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://b.thumbs.redditmedia.com/9zmVGb4VXEWbxT88_k5Pse5gXJOT5wxr77Ipvm-LGVM.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31h27j/superrugby_rd8_lions_v_bulls_highlights_6m59s/
    :name: t3_31h27j
    :created: 1428222900.0
    :url: https://vid.me/qkdA
    :author_flair_text: 
    :title: SuperRugby Rd.8 | Lions v Bulls | Highlights 6m59s
    :created_utc: 1428194100.0
    :distinguished: 
    :media:
      :type: vid.me
      :oembed:
        :provider_url: https://vid.me
        :description: SuperRugby Rd.8 | Lions v Bulls | Highlights 6m59s
        :title: SuperRugby Rd.8 | Lions v Bulls | Highlights 6m59s
        :thumbnail_width: 640
        :height: 338
        :width: 600
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FqkdA%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FqkdA%2Fsuperrugby-rd-8-lions-v-bulls-highlights-6m59s&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519219.jpg%3Fv1r1428193880&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :version: '1.0'
        :provider_name: Vidme
        :thumbnail_url: https://d1wst0behutosd.cloudfront.net/thumbnails/1519219.jpg?v1r1428193880
        :type: video
        :thumbnail_height: 360
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 11
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: vid.me
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FRL1N%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FRL1N%2Fsuperrugby-rd-8-brumbies-v-cheetahs-highlights-6&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519114.jpg%3Fv1r1428193110&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31h22e
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: skeeter1980
    :num_comments: 1
    :score: 11
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://b.thumbs.redditmedia.com/j_AlaBakzFIhMKTzzcIm0yJbECzJfvzliutQx_whllQ.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31h22e/superrugby_rd8_brumbies_v_cheetahs_highlights/
    :name: t3_31h22e
    :created: 1428222808.0
    :url: https://vid.me/RL1N
    :author_flair_text: 
    :title: SuperRugby Rd.8 | Brumbies v Cheetahs | Highlights 6m59s
    :created_utc: 1428194008.0
    :distinguished: 
    :media:
      :oembed:
        :provider_url: https://vid.me
        :description: SuperRugby Rd.8 | Brumbies v Cheetahs | Highlights 6m59s
        :title: SuperRugby Rd.8 | Brumbies v Cheetahs | Highlights 6m59s
        :type: video
        :thumbnail_width: 640
        :height: 338
        :width: 600
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2FRL1N%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2FRL1N%2Fsuperrugby-rd-8-brumbies-v-cheetahs-highlights-6&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1519114.jpg%3Fv1r1428193110&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :version: '1.0'
        :provider_name: Vidme
        :thumbnail_url: https://d1wst0behutosd.cloudfront.net/thumbnails/1519114.jpg?v1r1428193110
        :thumbnail_height: 360
      :type: vid.me
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 11
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: self.rugbyunion
    :banned_by: 
    :media_embed: {}
    :subreddit: rugbyunion
    :selftext_html: |-
      &lt;!-- SC_OFF --&gt;&lt;div class="md"&gt;&lt;p&gt;&lt;strong&gt;Round 7 of the Sevens World Series at the Japan Sevens on Sunday the 5th of April 2015&lt;/strong&gt;&lt;/p&gt;

      &lt;hr/&gt;

      &lt;p&gt;&lt;a href="http://www.worldrugby.org/sevens-series/stage/1549/fixtures"&gt;&lt;strong&gt;Fixtures&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;&lt;em&gt;First game kicks-off at 09:52 local (01:52 BST) with the final at 18:00 local (10:00 BST)&lt;/em&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://www.worldrugby.org/sevens-series/stage/1549/results"&gt;&lt;strong&gt;Results&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://www.worldrugby.org/sevens-series/stage/1549/pools"&gt;&lt;strong&gt;Pools&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://www.worldrugby.org/sevens-series/standings"&gt;&lt;strong&gt;Series Standings&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

      &lt;hr/&gt;

      &lt;p&gt;&lt;strong&gt;Viewing&lt;/strong&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://www.worldrugby.org/sevens-series"&gt;&lt;strong&gt;World Rugby Live Streaming&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://hola.org/"&gt;Hola unblocker for those geo-blocked&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://www.worldrugby.org/sevens-series/series-info/where-can-i-watch"&gt;Official Broadcasters by territory&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://www.vipleague.is/sports/rugby.html"&gt;VIPleague streaming&lt;/a&gt;&lt;/p&gt;

      &lt;hr/&gt;

      &lt;p&gt;&lt;strong&gt;Updates&lt;/strong&gt;&lt;/p&gt;

      &lt;p&gt;&lt;a href="https://twitter.com/WorldRugby7s"&gt;&lt;strong&gt;World Rugby Sevens Twitter account&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;&lt;!-- SC_ON --&gt;
    :selftext: |
      **Round 7 of the Sevens World Series at the Japan Sevens on Sunday the 5th of April 2015**

      -----------------------------

      [**Fixtures**](http://www.worldrugby.org/sevens-series/stage/1549/fixtures)

      *First game kicks-off at 09:52 local (01:52 BST) with the final at 18:00 local (10:00 BST)*


      [**Results**](http://www.worldrugby.org/sevens-series/stage/1549/results)

      [**Pools**](http://www.worldrugby.org/sevens-series/stage/1549/pools)


      [**Series Standings**](http://www.worldrugby.org/sevens-series/standings)

      ----------------------

      **Viewing**

      [**World Rugby Live Streaming**](http://www.worldrugby.org/sevens-series)

      [Hola unblocker for those geo-blocked](http://hola.org/)

      [Official Broadcasters by territory](http://www.worldrugby.org/sevens-series/series-info/where-can-i-watch)

      [VIPleague streaming](http://www.vipleague.is/sports/rugby.html)

      --------------------

      **Updates**

      [**World Rugby Sevens Twitter account**](https://twitter.com/WorldRugby7s)
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31gz1r
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: HMFCalltheway
    :num_comments: 14
    :score: 11
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: self
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: edinburgh
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: true
    :permalink: /r/rugbyunion/comments/31gz1r/match_thread_sevens_world_series_round_7_japan/
    :name: t3_31gz1r
    :created: 1428221070.0
    :url: http://www.reddit.com/r/rugbyunion/comments/31gz1r/match_thread_sevens_world_series_round_7_japan/
    :author_flair_text: Gunners
    :title: 'Match Thread: Sevens World Series | Round 7 | Japan Sevens - Final Day'
    :created_utc: 1428192270.0
    :distinguished: 
    :media: 
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 11
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: imgur.com
    :banned_by: 
    :media_embed: {}
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31eshz
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: J0nShannow
    :num_comments: 16
    :score: 109
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://a.thumbs.redditmedia.com/Rrk5bocXcLPtD0BC2rXkGU4i7x6w97G--crOs5B-De4.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: harlequins
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31eshz/thank_you_christopher_legend/
    :name: t3_31eshz
    :created: 1428175189.0
    :url: http://imgur.com/qzpeimD
    :author_flair_text: Harlequins
    :title: '''Thank you Christopher!'' -Legend.'
    :created_utc: 1428146389.0
    :distinguished: 
    :media: 
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 109
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: youtube.com
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=http%3A%2F%2Fwww.youtube.com%2Fembed%2F8VRWhcpKLxc%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8VRWhcpKLxc&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F8VRWhcpKLxc%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media:
      :oembed:
        :provider_url: http://www.youtube.com/
        :title: Scary Moment. USA vs. Canada Rugby Knockout
        :url: http://www.youtube.com/watch?v=8VRWhcpKLxc
        :type: video
        :html: '&lt;iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8VRWhcpKLxc%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8VRWhcpKLxc&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F8VRWhcpKLxc%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :thumbnail_width: 480
        :height: 338
        :width: 600
        :version: '1.0'
        :author_name: Rugby Today
        :provider_name: YouTube
        :thumbnail_url: https://i.embed.ly/1/image?url=http%3A%2F%2Fi.ytimg.com%2Fvi%2F8VRWhcpKLxc%2Fhqdefault.jpg&amp;key=b1e305db91cf4aa5a86b732cc9fffceb
        :thumbnail_height: 360
        :author_url: http://www.youtube.com/user/RUGBYMagazine1
      :type: youtube.com
    :link_flair_text: 
    :id: 31gekp
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: PredatorQuest
    :num_comments: 9
    :score: 13
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://b.thumbs.redditmedia.com/GI3tZTnqbzc6pG8Lgysfh3a6fB1JQS6sT0nDr6j43As.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed:
      :content: '&lt;iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8VRWhcpKLxc%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8VRWhcpKLxc&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F8VRWhcpKLxc%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31gekp/scary_moment_usa_vs_canada_knockout_tokyo_7s/
    :name: t3_31gekp
    :created: 1428210093.0
    :url: https://www.youtube.com/watch?v=8VRWhcpKLxc
    :author_flair_text: 
    :title: Scary Moment. USA vs. Canada Knockout (Tokyo 7s)
    :created_utc: 1428181293.0
    :distinguished: 
    :media:
      :oembed:
        :provider_url: http://www.youtube.com/
        :title: Scary Moment. USA vs. Canada Rugby Knockout
        :url: http://www.youtube.com/watch?v=8VRWhcpKLxc
        :type: video
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=http%3A%2F%2Fwww.youtube.com%2Fembed%2F8VRWhcpKLxc%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8VRWhcpKLxc&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F8VRWhcpKLxc%2Fhqdefault.jpg&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=youtube"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :thumbnail_width: 480
        :height: 338
        :width: 600
        :version: '1.0'
        :author_name: Rugby Today
        :provider_name: YouTube
        :thumbnail_url: http://i.ytimg.com/vi/8VRWhcpKLxc/hqdefault.jpg
        :thumbnail_height: 360
        :author_url: http://www.youtube.com/user/RUGBYMagazine1
      :type: youtube.com
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 13
    :kind: t3
- !ruby/object:RedditKit::Link
  attributes:
    :domain: vid.me
    :banned_by: 
    :media_embed:
      :content: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2Ffhup%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2Ffhup%2Fclermont-v-northampton-highlights&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1518352.jpg%3Fv1r1428187164&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
        width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
      :width: 600
      :scrolling: false
      :height: 338
    :subreddit: rugbyunion
    :selftext_html: 
    :selftext: ''
    :likes: 
    :user_reports: []
    :secure_media: 
    :link_flair_text: 
    :id: 31gpy4
    :gilded: 0
    :archived: false
    :clicked: false
    :report_reasons: 
    :author: skeeter1980
    :num_comments: 0
    :score: 10
    :approved_by: 
    :over_18: false
    :hidden: false
    :thumbnail: http://a.thumbs.redditmedia.com/LAYBGKkp8pl9-nJOz_7bUDrONdMJE2R6Fe3DmxZQm84.jpg
    :subreddit_id: t5_2qkbe
    :edited: false
    :link_flair_css_class: 
    :author_flair_css_class: 
    :downs: 0
    :secure_media_embed: {}
    :saved: false
    :stickied: false
    :is_self: false
    :permalink: /r/rugbyunion/comments/31gpy4/erc_quarterfinal_clermont_v_northampton/
    :name: t3_31gpy4
    :created: 1428216037.0
    :url: https://vid.me/fhup
    :author_flair_text: 
    :title: ERC Quarterfinal | Clermont v Northampton Highlights | 3m55s
    :created_utc: 1428187237.0
    :distinguished: 
    :media:
      :oembed:
        :provider_url: https://vid.me
        :description: Clermont v Northampton Highlights
        :title: Clermont v Northampton Highlights
        :type: video
        :thumbnail_width: 1280
        :height: 338
        :width: 600
        :html: '&lt;iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fvid.me%2Fe%2Ffhup%3Fcard%3D1&amp;url=https%3A%2F%2Fvid.me%2Ffhup%2Fclermont-v-northampton-highlights&amp;image=https%3A%2F%2Fd1wst0behutosd.cloudfront.net%2Fthumbnails%2F1518352.jpg%3Fv1r1428187164&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=vid"
          width="600" height="338" scrolling="no" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'
        :version: '1.0'
        :provider_name: Vidme
        :thumbnail_url: https://d1wst0behutosd.cloudfront.net/thumbnails/1518352.jpg?v1r1428187164
        :thumbnail_height: 720
      :type: vid.me
    :mod_reports: []
    :visited: false
    :num_reports: 
    :ups: 10
    :kind: t3
