---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 3pkqsr8pjy66b615dba8d3e03d1c9cf74a982173300cae4bf9
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31eshz
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq0vxyz
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: burtcj90
            :parent_id: t1_cq0v5ik
            :score: 10
            :approved_by: 
            :controversiality: 0
            :body: http://imgur.com/gallery/I8TDLRq
            :edited: false
            :author_flair_css_class: ten
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;&lt;a href="http://imgur.com/gallery/I8TDLRq"&gt;http://imgur.com/gallery/I8TDLRq&lt;/a&gt;&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq0vxyz
            :created: 1428178786.0
            :author_flair_text: Flyhalf
            :created_utc: 1428149986.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 10
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq0v5ik
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: J0nShannow
    :parent_id: t3_31eshz
    :score: 28
    :approved_by: 
    :controversiality: 0
    :body: 'Full disclosure, I stole this from Rugby Banter Page. Fuck ''em. No regrets. '
    :edited: false
    :author_flair_css_class: harlequins
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Full disclosure, I stole this from Rugby Banter Page. Fuck &amp;#39;em. No regrets. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0v5ik
    :created: 1428175233.0
    :author_flair_text: Harlequins
    :created_utc: 1428146433.0
    :ups: 28
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 3pkqsr8pjy66b615dba8d3e03d1c9cf74a982173300cae4bf9
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31eshz
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq0vnqb
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: J0nShannow
            :parent_id: t1_cq0vkkc
            :score: 15
            :approved_by: 
            :controversiality: 0
            :body: LYNN! Iv'e eaten four and i've got two white ones left. Because
              I don't like them as much as the dark ones.
            :edited: false
            :author_flair_css_class: harlequins
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;LYNN! Iv&amp;#39;e eaten four and i&amp;#39;ve got two white ones left. Because I don&amp;#39;t like them as much as the dark ones.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq0vnqb
            :created: 1428177621.0
            :author_flair_text: Harlequins
            :created_utc: 1428148821.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 15
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq0vkkc
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: I_Gets_The_Reference
    :parent_id: t3_31eshz
    :score: 19
    :approved_by: 
    :controversiality: 0
    :body: Anyone else see Alan Partridge in his fat flashbacks?
    :edited: false
    :author_flair_css_class: south-africa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Anyone else see Alan Partridge in his fat flashbacks?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0vkkc
    :created: 1428177244.0
    :author_flair_text: South Africa
    :created_utc: 1428148444.0
    :ups: 19
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 3pkqsr8pjy66b615dba8d3e03d1c9cf74a982173300cae4bf9
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31eshz
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq0vgkr
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: J0nShannow
            :parent_id: t1_cq0vbgs
            :score: 7
            :approved_by: 
            :controversiality: 0
            :body: Solid clarification. That could have been bad.
            :edited: false
            :author_flair_css_class: harlequins
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Solid clarification. That could have been bad.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq0vgkr
            :created: 1428176740.0
            :author_flair_text: Harlequins
            :created_utc: 1428147940.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 7
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31eshz
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: 3pkqsr8pjy66b615dba8d3e03d1c9cf74a982173300cae4bf9
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31eshz
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq0yldz
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: HiSpain
                    :parent_id: t1_cq0yage
                    :score: 15
                    :approved_by: 
                    :controversiality: 0
                    :body: |-
                      Big, strong, muscular

                      As explained by these London poets

                      http://www.youtube.com/watch?v=7mcGJA7-HeM
                    :edited: false
                    :author_flair_css_class: london-welsh
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;Big, strong, muscular&lt;/p&gt;

                      &lt;p&gt;As explained by these London poets&lt;/p&gt;

                      &lt;p&gt;&lt;a href="http://www.youtube.com/watch?v=7mcGJA7-HeM"&gt;http://www.youtube.com/watch?v=7mcGJA7-HeM&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq0yldz
                    :created: 1428186713.0
                    :author_flair_text: London Welsh
                    :created_utc: 1428157913.0
                    :ups: 15
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31eshz
                    :likes: 
                    :replies:
                      :kind: Listing
                      :data:
                        :modhash: 3pkqsr8pjy66b615dba8d3e03d1c9cf74a982173300cae4bf9
                        :children:
                        - :kind: t1
                          :data:
                            :subreddit_id: t5_2qkbe
                            :banned_by: 
                            :link_id: t3_31eshz
                            :likes: 
                            :replies: ''
                            :user_reports: []
                            :saved: false
                            :id: cq0yj2t
                            :gilded: 0
                            :archived: false
                            :report_reasons: 
                            :author: philman53
                            :parent_id: t1_cq0yhyv
                            :score: 3
                            :approved_by: 
                            :controversiality: 0
                            :body: Cheers!
                            :edited: false
                            :author_flair_css_class: usa
                            :downs: 0
                            :body_html: |-
                              &lt;div class="md"&gt;&lt;p&gt;Cheers!&lt;/p&gt;
                              &lt;/div&gt;
                            :subreddit: rugbyunion
                            :score_hidden: false
                            :name: t1_cq0yj2t
                            :created: 1428186560.0
                            :author_flair_text: USA
                            :created_utc: 1428157760.0
                            :distinguished: 
                            :mod_reports: []
                            :num_reports: 
                            :ups: 3
                        - :kind: t1
                          :data:
                            :subreddit_id: t5_2qkbe
                            :banned_by: 
                            :link_id: t3_31eshz
                            :likes: 
                            :replies: ''
                            :user_reports: []
                            :saved: false
                            :id: cq10qwd
                            :gilded: 0
                            :archived: false
                            :report_reasons: 
                            :author: anticsrugby
                            :parent_id: t1_cq0yhyv
                            :score: 2
                            :approved_by: 
                            :controversiality: 0
                            :body: Good work bro
                            :edited: false
                            :author_flair_css_class: reds
                            :downs: 0
                            :body_html: |-
                              &lt;div class="md"&gt;&lt;p&gt;Good work bro&lt;/p&gt;
                              &lt;/div&gt;
                            :subreddit: rugbyunion
                            :score_hidden: false
                            :name: t1_cq10qwd
                            :created: 1428191546.0
                            :author_flair_text: Reds
                            :created_utc: 1428162746.0
                            :distinguished: 
                            :mod_reports: []
                            :num_reports: 
                            :ups: 2
                        :after: 
                        :before: 
                    :user_reports: []
                    :saved: false
                    :id: cq0yhyv
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: TirantMW
                    :parent_id: t1_cq0yage
                    :score: 5
                    :approved_by: 
                    :controversiality: 0
                    :body: I guess and american equivalent might be "swole".
                    :edited: false
                    :author_flair_css_class: 
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;I guess and american equivalent might be &amp;quot;swole&amp;quot;.&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq0yhyv
                    :created: 1428186486.0
                    :author_flair_text: 
                    :created_utc: 1428157686.0
                    :ups: 5
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq0yage
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: philman53
            :parent_id: t1_cq0vbgs
            :score: 3
            :approved_by: 
            :controversiality: 0
            :body: what does hench mean?
            :edited: false
            :author_flair_css_class: usa
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;what does hench mean?&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq0yage
            :created: 1428185961.0
            :author_flair_text: USA
            :created_utc: 1428157161.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 3
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq0vbgs
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: HiSpain
    :parent_id: t3_31eshz
    :score: 14
    :approved_by: 
    :controversiality: 0
    :body: "Ah Nigel before he hit the weights I see.\n\nWhenever I look at photos
      of people taken before they come out the closet I always feel a bit sad. It
      must be pretty rough being gay sometimes.\n\nAlso once he came out he became
      hilarious and Judy. So there is that too\n\nEDIT: Judy Dench = hench in my neck
      of the woods "
    :edited: false
    :author_flair_css_class: london-welsh
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Ah Nigel before he hit the weights I see.&lt;/p&gt;

      &lt;p&gt;Whenever I look at photos of people taken before they come out the closet I always feel a bit sad. It must be pretty rough being gay sometimes.&lt;/p&gt;

      &lt;p&gt;Also once he came out he became hilarious and Judy. So there is that too&lt;/p&gt;

      &lt;p&gt;EDIT: Judy Dench = hench in my neck of the woods &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0vbgs
    :created: 1428176068.0
    :author_flair_text: London Welsh
    :created_utc: 1428147268.0
    :ups: 14
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq0vhnz
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: jeremy_sporkin
    :parent_id: t3_31eshz
    :score: 8
    :approved_by: 
    :controversiality: 0
    :body: |-
      damn he looks

      sassy?
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;damn he looks&lt;/p&gt;

      &lt;p&gt;sassy?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0vhnz
    :created: 1428176878.0
    :author_flair_text: 
    :created_utc: 1428148078.0
    :ups: 8
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq0whfd
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: escapinglife
    :parent_id: t3_31eshz
    :score: 4
    :approved_by: 
    :controversiality: 0
    :body: Dat hair tho...
    :edited: false
    :author_flair_css_class: leinster
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Dat hair tho...&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0whfd
    :created: 1428180682.0
    :author_flair_text: Leinster
    :created_utc: 1428151882.0
    :ups: 4
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq0wsss
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: PatLook
    :parent_id: t3_31eshz
    :score: 4
    :approved_by: 
    :controversiality: 0
    :body: I'm surprised how tall he looks here, or the same height as everyone around
      him, suppose I only ever seen him next to 6ft 5+ players when he's putting them
      in their place. Wonder when he started smashing the gym.
    :edited: false
    :author_flair_css_class: england
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;I&amp;#39;m surprised how tall he looks here, or the same height as everyone around him, suppose I only ever seen him next to 6ft 5+ players when he&amp;#39;s putting them in their place. Wonder when he started smashing the gym.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0wsss
    :created: 1428181760.0
    :author_flair_text: England
    :created_utc: 1428152960.0
    :ups: 4
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq0z38u
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: savois-faire
    :parent_id: t3_31eshz
    :score: 3
    :approved_by: 
    :controversiality: 0
    :body: Already giving people the stern, admonishing look. Complete legend.
    :edited: false
    :author_flair_css_class: northampton
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Already giving people the stern, admonishing look. Complete legend.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq0z38u
    :created: 1428187917.0
    :author_flair_text: Northampton Saints
    :created_utc: 1428159117.0
    :ups: 3
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31eshz
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq13jqu
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: julian121
    :parent_id: t3_31eshz
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: |
      Thats not Gethin Jenkins is it?
    :edited: false
    :author_flair_css_class: wasps
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Thats not Gethin Jenkins is it?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq13jqu
    :created: 1428197113.0
    :author_flair_text: London Wasps
    :created_utc: 1428168313.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
