---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31f1fj
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 34ddo5apbz26367faa10e94356a88759a7181b1fb59b8d6435
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31f1fj
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq16mu9
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: weedkrum
            :parent_id: t1_cq16m61
            :score: 2
            :approved_by: 
            :controversiality: 0
            :body: hahahahaha no one gives a shit
            :edited: false
            :author_flair_css_class: bath
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;hahahahaha no one gives a shit&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq16mu9
            :created: 1428203036.0
            :author_flair_text: Bath
            :created_utc: 1428174236.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 2
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq16m61
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: nonotto
    :parent_id: t3_31f1fj
    :score: 2
    :approved_by: 
    :controversiality: 0
    :body: Good to see a lot of dialogue and discussion already for this corker of
      a match
    :edited: false
    :author_flair_css_class: northampton
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Good to see a lot of dialogue and discussion already for this corker of a match&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq16m61
    :created: 1428203000.0
    :author_flair_text: Northampton Saints
    :created_utc: 1428174200.0
    :ups: 2
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31f1fj
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq17479
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: SphessMahreen
    :parent_id: t3_31f1fj
    :score: 2
    :approved_by: 
    :controversiality: 0
    :body: Exeters shirts look pretty cool.
    :edited: false
    :author_flair_css_class: england
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Exeters shirts look pretty cool.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq17479
    :created: 1428203969.0
    :author_flair_text: England
    :created_utc: 1428175169.0
    :ups: 2
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31f1fj
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 34ddo5apbz26367faa10e94356a88759a7181b1fb59b8d6435
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31f1fj
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq19lsc
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: genstogata
            :parent_id: t1_cq19j0e
            :score: 2
            :approved_by: 
            :controversiality: 0
            :body: Ewers' for waldroms try was absolutely sublime, they had no right
              to score that.
            :edited: false
            :author_flair_css_class: wasps
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Ewers&amp;#39; for waldroms try was absolutely sublime, they had no right to score that.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq19lsc
            :created: 1428208710.0
            :author_flair_text: London Wasps
            :created_utc: 1428179910.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 2
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31f1fj
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: 34ddo5apbz26367faa10e94356a88759a7181b1fb59b8d6435
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31f1fj
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1e395
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: weedkrum
                    :parent_id: t1_cq1a1v7
                    :score: 1
                    :approved_by: 
                    :controversiality: 0
                    :body: '....ok?'
                    :edited: false
                    :author_flair_css_class: bath
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;....ok?&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq1e395
                    :created: 1428217416.0
                    :author_flair_text: Bath
                    :created_utc: 1428188616.0
                    :ups: 1
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1a1v7
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: SphessMahreen
            :parent_id: t1_cq19j0e
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: It was a much better watch than the Bath game.
            :edited: false
            :author_flair_css_class: england
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;It was a much better watch than the Bath game.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1a1v7
            :created: 1428209589.0
            :author_flair_text: England
            :created_utc: 1428180789.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq19j0e
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: weedkrum
    :parent_id: t3_31f1fj
    :score: 2
    :approved_by: 
    :controversiality: 0
    :body: I know no one is watching this or following this thread, but some of these
      offloads have been scandalously good
    :edited: false
    :author_flair_css_class: bath
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;I know no one is watching this or following this thread, but some of these offloads have been scandalously good&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq19j0e
    :created: 1428208556.0
    :author_flair_text: Bath
    :created_utc: 1428179756.0
    :ups: 2
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31f1fj
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 34ddo5apbz26367faa10e94356a88759a7181b1fb59b8d6435
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31f1fj
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1ej5b
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: MrSouthWest
            :parent_id: t1_cq16qln
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: I would hate to jinx it but Exeter are looking ominously good when
              their first team play. We could have retained the LV cup too if we didn't
              have a rush of blood to the head with 30 secs to go
            :edited: false
            :author_flair_css_class: exeter-chiefs
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;I would hate to jinx it but Exeter are looking ominously good when their first team play. We could have retained the LV cup too if we didn&amp;#39;t have a rush of blood to the head with 30 secs to go&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1ej5b
            :created: 1428218273.0
            :author_flair_text: Exeter Chiefs
            :created_utc: 1428189473.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq16qln
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: TheOmnipotentSloth
    :parent_id: t3_31f1fj
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Not really following the challenge cup, who are favourites to win?
    :edited: false
    :author_flair_css_class: harlequins
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Not really following the challenge cup, who are favourites to win?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq16qln
    :created: 1428203237.0
    :author_flair_text: Harlequins
    :created_utc: 1428174437.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31f1fj
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 34ddo5apbz26367faa10e94356a88759a7181b1fb59b8d6435
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31f1fj
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1ehtk
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: MrSouthWest
            :parent_id: t1_cq18f9a
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: Indeed it was. Season of his life so far. 14 tries so far and top
              try scorer in England and maybe Europe this season.
            :edited: false
            :author_flair_css_class: exeter-chiefs
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Indeed it was. Season of his life so far. 14 tries so far and top try scorer in England and maybe Europe this season.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1ehtk
            :created: 1428218203.0
            :author_flair_text: Exeter Chiefs
            :created_utc: 1428189403.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq18f9a
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: SphessMahreen
    :parent_id: t3_31f1fj
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Holy shit, was that the Thomas the tank engine? Or am i hearing things?
    :edited: false
    :author_flair_css_class: england
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Holy shit, was that the Thomas the tank engine? Or am i hearing things?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq18f9a
    :created: 1428206461.0
    :author_flair_text: England
    :created_utc: 1428177661.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
