---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31fxwh
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31fxwh
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1dw78
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: gufcfan
            :parent_id: t1_cq17aky
            :score: 9
            :approved_by: 
            :controversiality: 0
            :body: And live on fucking television...
            :edited: false
            :author_flair_css_class: 
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;And live on fucking television...&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1dw78
            :created: 1428217023.0
            :author_flair_text: 
            :created_utc: 1428188223.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 9
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31fxwh
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31fxwh
                    :likes: 
                    :replies:
                      :kind: Listing
                      :data:
                        :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
                        :children:
                        - :kind: t1
                          :data:
                            :subreddit_id: t5_2qkbe
                            :banned_by: 
                            :link_id: t3_31fxwh
                            :likes: 
                            :replies:
                              :kind: Listing
                              :data:
                                :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
                                :children:
                                - :kind: t1
                                  :data:
                                    :subreddit_id: t5_2qkbe
                                    :banned_by: 
                                    :link_id: t3_31fxwh
                                    :likes: 
                                    :replies:
                                      :kind: Listing
                                      :data:
                                        :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
                                        :children:
                                        - :kind: t1
                                          :data:
                                            :subreddit_id: t5_2qkbe
                                            :banned_by: 
                                            :link_id: t3_31fxwh
                                            :likes: 
                                            :replies:
                                              :kind: Listing
                                              :data:
                                                :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
                                                :children:
                                                - :kind: t1
                                                  :data:
                                                    :subreddit_id: t5_2qkbe
                                                    :banned_by: 
                                                    :link_id: t3_31fxwh
                                                    :likes: 
                                                    :replies: ''
                                                    :user_reports: []
                                                    :saved: false
                                                    :id: cq1o71l
                                                    :gilded: 0
                                                    :archived: false
                                                    :report_reasons: 
                                                    :author: reddititis
                                                    :parent_id: t1_cq1o4u2
                                                    :score: 2
                                                    :approved_by: 
                                                    :controversiality: 0
                                                    :body: 'I think it''s because
                                                      taking them to court won''t
                                                      change the damage to his reputation
                                                      of he''s innocent nor protect
                                                      the victim if he''s guilty. '
                                                    :edited: false
                                                    :author_flair_css_class: leinster
                                                    :downs: 0
                                                    :body_html: |-
                                                      &lt;div class="md"&gt;&lt;p&gt;I think it&amp;#39;s because taking them to court won&amp;#39;t change the damage to his reputation of he&amp;#39;s innocent nor protect the victim if he&amp;#39;s guilty. &lt;/p&gt;
                                                      &lt;/div&gt;
                                                    :subreddit: rugbyunion
                                                    :score_hidden: false
                                                    :name: t1_cq1o71l
                                                    :created: 1428237927.0
                                                    :author_flair_text: Leinster
                                                    :created_utc: 1428209127.0
                                                    :ups: 2
                                                    :mod_reports: []
                                                    :num_reports: 
                                                    :distinguished: 
                                                :after: 
                                                :before: 
                                            :user_reports: []
                                            :saved: false
                                            :id: cq1o4u2
                                            :gilded: 0
                                            :archived: false
                                            :report_reasons: 
                                            :author: QuadeCooper
                                            :parent_id: t1_cq1o0jw
                                            :score: -1
                                            :approved_by: 
                                            :controversiality: 0
                                            :body: Not sure why I was downvoted? He
                                              can sue for this is what I'm saying.
                                            :edited: false
                                            :author_flair_css_class: england
                                            :downs: 0
                                            :body_html: |-
                                              &lt;div class="md"&gt;&lt;p&gt;Not sure why I was downvoted? He can sue for this is what I&amp;#39;m saying.&lt;/p&gt;
                                              &lt;/div&gt;
                                            :subreddit: rugbyunion
                                            :score_hidden: false
                                            :name: t1_cq1o4u2
                                            :created: 1428237778.0
                                            :author_flair_text: THE ARCHBISHOP OF
                                              BANTERBURY
                                            :created_utc: 1428208978.0
                                            :distinguished: 
                                            :mod_reports: []
                                            :num_reports: 
                                            :ups: -1
                                        :after: 
                                        :before: 
                                    :user_reports: []
                                    :saved: false
                                    :id: cq1o0jw
                                    :gilded: 0
                                    :archived: false
                                    :report_reasons: 
                                    :author: reddititis
                                    :parent_id: t1_cq1k5b9
                                    :score: 1
                                    :approved_by: 
                                    :controversiality: 0
                                    :body: 'So drag himself and his family through
                                      a very public process because he was arrested
                                      and handcuffed on live TV with his family watching
                                      at home (seriously they saw it)...twats should
                                      be reprimanded/fired for such ridiculously poor
                                      judgement/blatant political policing. '
                                    :edited: false
                                    :author_flair_css_class: leinster
                                    :downs: 0
                                    :body_html: |-
                                      &lt;div class="md"&gt;&lt;p&gt;So drag himself and his family through a very public process because he was arrested and handcuffed on live TV with his family watching at home (seriously they saw it)...twats should be reprimanded/fired for such ridiculously poor judgement/blatant political policing. &lt;/p&gt;
                                      &lt;/div&gt;
                                    :subreddit: rugbyunion
                                    :score_hidden: false
                                    :name: t1_cq1o0jw
                                    :created: 1428237498.0
                                    :author_flair_text: Leinster
                                    :created_utc: 1428208698.0
                                    :ups: 1
                                    :mod_reports: []
                                    :num_reports: 
                                    :distinguished: 
                                :after: 
                                :before: 
                            :user_reports: []
                            :saved: false
                            :id: cq1k5b9
                            :gilded: 0
                            :archived: false
                            :report_reasons: 
                            :author: QuadeCooper
                            :parent_id: t1_cq17sl7
                            :score: 0
                            :approved_by: 
                            :controversiality: 0
                            :body: Muliaina has the option of legal recourse if he's
                              proven innocent.
                            :edited: false
                            :author_flair_css_class: england
                            :downs: 0
                            :body_html: |-
                              &lt;div class="md"&gt;&lt;p&gt;Muliaina has the option of legal recourse if he&amp;#39;s proven innocent.&lt;/p&gt;
                              &lt;/div&gt;
                            :subreddit: rugbyunion
                            :score_hidden: false
                            :name: t1_cq1k5b9
                            :created: 1428229377.0
                            :author_flair_text: THE ARCHBISHOP OF BANTERBURY
                            :created_utc: 1428200577.0
                            :distinguished: 
                            :mod_reports: []
                            :num_reports: 
                            :ups: 0
                        :after: 
                        :before: 
                    :user_reports: []
                    :saved: false
                    :id: cq17sl7
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: small_far_away
                    :parent_id: t1_cq17lxu
                    :score: 12
                    :approved_by: 
                    :controversiality: 0
                    :body: That is the thing. No matter the result he is now forever
                      tarnished with the story that he was involved in a sexual assault
                      case, and that is unacceptable. It pisses me off.
                    :edited: false
                    :author_flair_css_class: leinster
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;That is the thing. No matter the result he is now forever tarnished with the story that he was involved in a sexual assault case, and that is unacceptable. It pisses me off.&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq17sl7
                    :created: 1428205276.0
                    :author_flair_text: Leinster
                    :created_utc: 1428176476.0
                    :ups: 12
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq17lxu
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: haunted_by_bonsai
            :parent_id: t1_cq17aky
            :score: 12
            :approved_by: 
            :controversiality: 0
            :body: Nah, regardless of whether or not he's convicted of anything, you're
              right. The public arrest at the ground was a terrible move. I'm glad
              to see the police taking such allegations seriously, but to throw discretion
              out the window and put 1) the reputation of a man considered innocent
              until proven otherwise and 2) the anonymity of his accuser (publicity
              etc.) at risk is unacceptable.
            :edited: false
            :author_flair_css_class: munster
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Nah, regardless of whether or not he&amp;#39;s convicted of anything, you&amp;#39;re right. The public arrest at the ground was a terrible move. I&amp;#39;m glad to see the police taking such allegations seriously, but to throw discretion out the window and put 1) the reputation of a man considered innocent until proven otherwise and 2) the anonymity of his accuser (publicity etc.) at risk is unacceptable.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq17lxu
            :created: 1428204928.0
            :author_flair_text: Munster
            :created_utc: 1428176128.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 12
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq17aky
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: small_far_away
    :parent_id: t3_31fxwh
    :score: 20
    :approved_by: 
    :controversiality: 0
    :body: "You know, maybe it would have been prudent to not make such a big public
      deal out of this arrest. Innocent until proven guilty and all. \n\nBut the whole
      arresting him at the ground seems like a massive stunt and I don't like it.
      If they actually wanted to bring him in for questioning surely they could have
      organised it to bring him in at the hotel or whatever.  \n\nWho knows, he could
      end up getting convicted and this comment could blow up in my face, but I really
      think arresting him so publicly was a really dick move in order to gain publicity. "
    :edited: false
    :author_flair_css_class: leinster
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;You know, maybe it would have been prudent to not make such a big public deal out of this arrest. Innocent until proven guilty and all. &lt;/p&gt;

      &lt;p&gt;But the whole arresting him at the ground seems like a massive stunt and I don&amp;#39;t like it. If they actually wanted to bring him in for questioning surely they could have organised it to bring him in at the hotel or whatever.  &lt;/p&gt;

      &lt;p&gt;Who knows, he could end up getting convicted and this comment could blow up in my face, but I really think arresting him so publicly was a really dick move in order to gain publicity. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq17aky
    :created: 1428204317.0
    :author_flair_text: Leinster
    :created_utc: 1428175517.0
    :ups: 20
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31fxwh
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1cqqy
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: ronnierosenthal
    :parent_id: t3_31fxwh
    :score: 9
    :approved_by: 
    :controversiality: 0
    :body: It seems like they could easily have arranged for him to come in voluntarily
      and avoid all this. He's a public figure - he can't exactly abscond. It would
      have been in the interests of both Muliaina and his alleged victim to do it
      that way.
    :edited: 1428186540.0
    :author_flair_css_class: ireland
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;It seems like they could easily have arranged for him to come in voluntarily and avoid all this. He&amp;#39;s a public figure - he can&amp;#39;t exactly abscond. It would have been in the interests of both Muliaina and his alleged victim to do it that way.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1cqqy
    :created: 1428214769.0
    :author_flair_text: Ireland
    :created_utc: 1428185969.0
    :ups: 9
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31fxwh
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq19yfm
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: fuckyoutoothfairy
    :parent_id: t3_31fxwh
    :score: 6
    :approved_by: 
    :controversiality: 0
    :body: Can we agree to not speculate until the outcome of the investigation is
      released?
    :edited: false
    :author_flair_css_class: ireland
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Can we agree to not speculate until the outcome of the investigation is released?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq19yfm
    :created: 1428209403.0
    :author_flair_text: Ireland
    :created_utc: 1428180603.0
    :ups: 6
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31fxwh
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31fxwh
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: jkalr43cosa12016d46b87799adbd510c0237720221e763763
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31fxwh
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1iyn3
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: bigstee
                    :parent_id: t1_cq1hhqd
                    :score: -2
                    :approved_by: 
                    :controversiality: 0
                    :body: 'My bad, thought the decision to arrest him there was Irish.  '
                    :edited: false
                    :author_flair_css_class: 
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;My bad, thought the decision to arrest him there was Irish.  &lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq1iyn3
                    :created: 1428227034.0
                    :author_flair_text: 
                    :created_utc: 1428198234.0
                    :ups: -2
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1hhqd
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Goldentoast
            :parent_id: t1_cq1gvzs
            :score: 6
            :approved_by: 
            :controversiality: 0
            :body: Are you saying sportsmen will be wary of signing for Irish clubs?
              You realise this whole thing happened in the U.K. right?
            :edited: false
            :author_flair_css_class: leinster
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Are you saying sportsmen will be wary of signing for Irish clubs? You realise this whole thing happened in the U.K. right?&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1hhqd
            :created: 1428224083.0
            :author_flair_text: Leinster
            :created_utc: 1428195283.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 6
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31fxwh
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1ho0k
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: ronnierosenthal
            :parent_id: t1_cq1gvzs
            :score: 2
            :approved_by: 
            :controversiality: 0
            :body: If he's guilty, the police have still put the woman's identity
              at risk by publicly taking him in.
            :edited: false
            :author_flair_css_class: ireland
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;If he&amp;#39;s guilty, the police have still put the woman&amp;#39;s identity at risk by publicly taking him in.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1ho0k
            :created: 1428224436.0
            :author_flair_text: Ireland
            :created_utc: 1428195636.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 2
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1gvzs
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: bigstee
    :parent_id: t3_31fxwh
    :score: -6
    :approved_by: 
    :controversiality: 0
    :body: If he's guilty it will be justified, if hes innocent this will always be
      in the back of any sportsmens minds in lieu of contract negotiations in Ireland.
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;If he&amp;#39;s guilty it will be justified, if hes innocent this will always be in the back of any sportsmens minds in lieu of contract negotiations in Ireland.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1gvzs
    :created: 1428222865.0
    :author_flair_text: 
    :created_utc: 1428194065.0
    :ups: -6
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
