---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h1zp
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1iyr7
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: skeeter1980
    :parent_id: t3_31h1zp
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'Photo Gallery: http://www.gettyimages.com/galleries/events/518586903'
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Photo Gallery: &lt;a href="http://www.gettyimages.com/galleries/events/518586903"&gt;http://www.gettyimages.com/galleries/events/518586903&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1iyr7
    :created: 1428227039.0
    :author_flair_text: 
    :created_utc: 1428198239.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
