---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: kk2f0ylilh854596190eaa9c473eb1639b2c3c11f654d6cef7
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31h25g
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1unyv
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: dr_chim_richaldz
            :parent_id: t1_cq1rgay
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: 'It really looks like the Sharks just didn''t care. '
            :edited: false
            :author_flair_css_class: 
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;It really looks like the Sharks just didn&amp;#39;t care. &lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1unyv
            :created: 1428263739.0
            :author_flair_text: 
            :created_utc: 1428234939.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1rgay
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: CuddlyLiveWires
    :parent_id: t3_31h25g
    :score: 8
    :approved_by: 
    :controversiality: 0
    :body: I could watch these highlights. But as a Sharks supporter, it may be more
      enjoyable to go and hump a stove plate. Brb.
    :edited: false
    :author_flair_css_class: sharks
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;I could watch these highlights. But as a Sharks supporter, it may be more enjoyable to go and hump a stove plate. Brb.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1rgay
    :created: 1428247926.0
    :author_flair_text: Sharks
    :created_utc: 1428219126.0
    :ups: 8
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: kk2f0ylilh854596190eaa9c473eb1639b2c3c11f654d6cef7
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31h25g
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1rwfm
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Space-manatee
            :parent_id: t1_cq1m0su
            :score: 4
            :approved_by: 
            :controversiality: 0
            :body: They did do something...they let Slade go in under the sticks
            :edited: false
            :author_flair_css_class: 
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;They did do something...they let Slade go in under the sticks&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1rwfm
            :created: 1428249786.0
            :author_flair_text: 
            :created_utc: 1428220986.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 4
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31h25g
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1tzs6
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: SouthAfricanD
            :parent_id: t1_cq1m0su
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: Cause Deysel thought it'd be better to knee a dude in the head.
            :edited: false
            :author_flair_css_class: sharks
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Cause Deysel thought it&amp;#39;d be better to knee a dude in the head.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1tzs6
            :created: 1428260496.0
            :author_flair_text: Sharks
            :created_utc: 1428231696.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1m0su
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: HelloBox
    :parent_id: t3_31h25g
    :score: 6
    :approved_by: 
    :controversiality: 0
    :body: How did the Sharks do nothing with 3 men in the bin?!
    :edited: false
    :author_flair_css_class: ireland
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;How did the Sharks do nothing with 3 men in the bin?!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1m0su
    :created: 1428233152.0
    :author_flair_text: Ireland
    :created_utc: 1428204352.0
    :ups: 6
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: kk2f0ylilh854596190eaa9c473eb1639b2c3c11f654d6cef7
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31h25g
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1sm9b
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Colemanation777
            :parent_id: t1_cq1s79e
            :score: 3
            :approved_by: 
            :controversiality: 0
            :body: Agreed, from the highlights looks like the ref had a good game.
              Good to see he didn't bottle any of the other cards.
            :edited: false
            :author_flair_css_class: cardiff-blues
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Agreed, from the highlights looks like the ref had a good game. Good to see he didn&amp;#39;t bottle any of the other cards.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1sm9b
            :created: 1428253186.0
            :author_flair_text: Cardiff Blues
            :created_utc: 1428224386.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 3
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31h25g
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1t08b
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: bakwan
            :parent_id: t1_cq1s79e
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: Not great for the Crusaders, the penalty count at half time was
              10 - 1 and the 1 was the red card recommended by the TMO
            :edited: false
            :author_flair_css_class: all-blacks
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Not great for the Crusaders, the penalty count at half time was 10 - 1 and the 1 was the red card recommended by the TMO&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1t08b
            :created: 1428255217.0
            :author_flair_text: All Blacks
            :created_utc: 1428226417.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1s79e
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: fettsack
    :parent_id: t3_31h25g
    :score: 5
    :approved_by: 
    :controversiality: 0
    :body: |-
      Just watching these it seems like the ref had a lot of balls and did a fine job. Of all those were yellow card then red card offenses and he didn't back down because of the timing or situation.

      How was the refereeing for the rest of the game?
    :edited: false
    :author_flair_css_class: biarritz
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Just watching these it seems like the ref had a lot of balls and did a fine job. Of all those were yellow card then red card offenses and he didn&amp;#39;t back down because of the timing or situation.&lt;/p&gt;

      &lt;p&gt;How was the refereeing for the rest of the game?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1s79e
    :created: 1428251129.0
    :author_flair_text: Biarritz
    :created_utc: 1428222329.0
    :ups: 5
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1tmdb
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: fernta
    :parent_id: t3_31h25g
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'didn''t bother watching the end of the game since a friend spoiled the
      results for me (dickhead), but man, israel dagg man of the match again? He was
      superb against the Bulls, and regardless of the fact the Sharks were shit, maybe
      he''s saying "fuck off ben smith #15 is mine" right now?'
    :edited: false
    :author_flair_css_class: crusaders
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;didn&amp;#39;t bother watching the end of the game since a friend spoiled the results for me (dickhead), but man, israel dagg man of the match again? He was superb against the Bulls, and regardless of the fact the Sharks were shit, maybe he&amp;#39;s saying &amp;quot;fuck off ben smith #15 is mine&amp;quot; right now?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1tmdb
    :created: 1428258528.0
    :author_flair_text: Canterbury/Crusaders/All Blacks
    :created_utc: 1428229728.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1u4qo
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Rek07
    :parent_id: t3_31h25g
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'Damn, those cards and that score line are something special. Great highlights. '
    :edited: false
    :author_flair_css_class: all-blacks
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Damn, those cards and that score line are something special. Great highlights. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1u4qo
    :created: 1428261189.0
    :author_flair_text: All Blacks
    :created_utc: 1428232389.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1kg1t
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: lordbale66
    :parent_id: t3_31h25g
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 3 players on the bench and a red card reminds me of a full hockey penalty
      box.
    :edited: false
    :author_flair_css_class: usa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;3 players on the bench and a red card reminds me of a full hockey penalty box.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1kg1t
    :created: 1428229979.0
    :author_flair_text: USA
    :created_utc: 1428201179.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1j030
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: skeeter1980
    :parent_id: t3_31h25g
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'Photo Gallery: http://www.gettyimages.com/galleries/events/518587253'
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Photo Gallery: &lt;a href="http://www.gettyimages.com/galleries/events/518587253"&gt;http://www.gettyimages.com/galleries/events/518587253&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1j030
    :created: 1428227113.0
    :author_flair_text: 
    :created_utc: 1428198313.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
