---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1qzq6
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Shadowing_Lemma
            :parent_id: t1_cq1omb9
            :score: 16
            :approved_by: 
            :controversiality: 0
            :body: "Bollocks to 'to be fair'. Own that shit!    :) \n\nAnd congratulations
              - great result. "
            :edited: false
            :author_flair_css_class: llanelli-scarlets
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Bollocks to &amp;#39;to be fair&amp;#39;. Own that shit!    :) &lt;/p&gt;

              &lt;p&gt;And congratulations - great result. &lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1qzq6
            :created: 1428246163.0
            :author_flair_text: Llanelli Scarlets/Wales/Pontypridd/Treherbert RFC/Chiefs
            :created_utc: 1428217363.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 16
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31hrx4
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1tvl1
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: sandollars
                    :parent_id: t1_cq1sxqh
                    :score: 1
                    :approved_by: 
                    :controversiality: 0
                    :body: I'm pretty sure the All Blacks Sevens have a better record
                      than the All Blacks by a long shot. Just cos they're having
                      a bad year doesn't take away from the fact they are the most
                      successful sports team ever.
                    :edited: false
                    :author_flair_css_class: fiji
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;I&amp;#39;m pretty sure the All Blacks Sevens have a better record than the All Blacks by a long shot. Just cos they&amp;#39;re having a bad year doesn&amp;#39;t take away from the fact they are the most successful sports team ever.&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: true
                    :name: t1_cq1tvl1
                    :created: 1428259880.0
                    :author_flair_text: Eitou Dou 'Ania
                    :created_utc: 1428231080.0
                    :ups: 1
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31hrx4
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1tcmn
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: bigdaddyborg
                    :parent_id: t1_cq1sxqh
                    :score: 3
                    :approved_by: 
                    :controversiality: 0
                    :body: Yep its bullshit marketing won out on that historic team
                      name.
                    :edited: false
                    :author_flair_css_class: 
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;Yep its bullshit marketing won out on that historic team name.&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq1tcmn
                    :created: 1428257057.0
                    :author_flair_text: 
                    :created_utc: 1428228257.0
                    :ups: 3
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1sxqh
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: MikeFracture
            :parent_id: t1_cq1omb9
            :score: 4
            :approved_by: 
            :controversiality: 0
            :body: 'Well done, although this is why the sevens team shouldn''t be
              called the all blacks. '
            :edited: false
            :author_flair_css_class: 
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Well done, although this is why the sevens team shouldn&amp;#39;t be called the all blacks. &lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1sxqh
            :created: 1428254847.0
            :author_flair_text: 
            :created_utc: 1428226047.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 4
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1r1c8
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Mariusuiram
            :parent_id: t1_cq1omb9
            :score: 2
            :approved_by: 
            :controversiality: 0
            :body: "Actually it's funnier since Stowers was out with a broken finger
              but came in for the 2nd half and was responsible for both of Canada's
              scores. A bad feed from the ground giving free ball to canada and losing
              his footing on the defensive stand. So he really choked there.\n\nI
              struggle to cheer for canada sometimes, but the second they were back
              in it I was on my feet pumping my fist. "
            :edited: false
            :author_flair_css_class: usa
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Actually it&amp;#39;s funnier since Stowers was out with a broken finger but came in for the 2nd half and was responsible for both of Canada&amp;#39;s scores. A bad feed from the ground giving free ball to canada and losing his footing on the defensive stand. So he really choked there.&lt;/p&gt;

              &lt;p&gt;I struggle to cheer for canada sometimes, but the second they were back in it I was on my feet pumping my fist. &lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1r1c8
            :created: 1428246330.0
            :author_flair_text: USA
            :created_utc: 1428217530.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 2
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1omb9
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: bigxblack
    :parent_id: t3_31hrx4
    :score: 25
    :approved_by: 
    :controversiality: 0
    :body: 'To be fair New Zealand were down to 3 on the bench due to injuries, but
      a win is a win and it''s a big one! First ever win against the all blacks and
      we''re into the cup semis which is huge in what has otherwise been a pretty
      crappy year for us compared to last year. '
    :edited: false
    :author_flair_css_class: canada
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;To be fair New Zealand were down to 3 on the bench due to injuries, but a win is a win and it&amp;#39;s a big one! First ever win against the all blacks and we&amp;#39;re into the cup semis which is huge in what has otherwise been a pretty crappy year for us compared to last year. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1omb9
    :created: 1428238967.0
    :author_flair_text: Canada
    :created_utc: 1428210167.0
    :ups: 25
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1pwf6
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: ycnz
    :parent_id: t3_31hrx4
    :score: 16
    :approved_by: 
    :controversiality: 0
    :body: Good shit. Congratulations. :)
    :edited: false
    :author_flair_css_class: all-blacks
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Good shit. Congratulations. :)&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1pwf6
    :created: 1428242494.0
    :author_flair_text: All Blacks
    :created_utc: 1428213694.0
    :ups: 16
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1pxfa
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Lyesalot
    :parent_id: t3_31hrx4
    :score: 9
    :approved_by: 
    :controversiality: 0
    :body: |-
      I didn't see the game but nice work Canada!

      It's good to see that the 7s is slowly narrowing the gap. I'm sure there will be many more to come!
    :edited: false
    :author_flair_css_class: crusaders
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;I didn&amp;#39;t see the game but nice work Canada!&lt;/p&gt;

      &lt;p&gt;It&amp;#39;s good to see that the 7s is slowly narrowing the gap. I&amp;#39;m sure there will be many more to come!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1pxfa
    :created: 1428242582.0
    :author_flair_text: Crusaders
    :created_utc: 1428213782.0
    :ups: 9
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1ov8n
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: troy2112
    :parent_id: t3_31hrx4
    :score: 8
    :approved_by: 
    :controversiality: 0
    :body: This is fantastic!
    :edited: false
    :author_flair_css_class: canada
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;This is fantastic!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1ov8n
    :created: 1428239624.0
    :author_flair_text: Canada
    :created_utc: 1428210824.0
    :ups: 8
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1qmyf
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Packdaddy
    :parent_id: t3_31hrx4
    :score: 7
    :approved_by: 
    :controversiality: 0
    :body: Big Grats Canada!!!
    :edited: false
    :author_flair_css_class: all-blacks
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Big Grats Canada!!!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1qmyf
    :created: 1428244891.0
    :author_flair_text: All Blacks
    :created_utc: 1428216091.0
    :ups: 7
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1pzgj
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: bainesy3
    :parent_id: t3_31hrx4
    :score: 5
    :approved_by: 
    :controversiality: 0
    :body: Good for them :)
    :edited: false
    :author_flair_css_class: highlanders
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Good for them :)&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1pzgj
    :created: 1428242757.0
    :author_flair_text: Highlanders
    :created_utc: 1428213957.0
    :ups: 5
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31hrx4
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1szqc
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: Olap
                    :parent_id: t1_cq1rwd7
                    :score: 2
                    :approved_by: 
                    :controversiality: 0
                    :body: 14-21 :(
                    :edited: false
                    :author_flair_css_class: 
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;14-21 :(&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq1szqc
                    :created: 1428255143.0
                    :author_flair_text: 
                    :created_utc: 1428226343.0
                    :ups: 2
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1rwd7
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: HMFCalltheway
            :parent_id: t1_cq1qkm0
            :score: 4
            :approved_by: 
            :controversiality: 0
            :body: Well Scotland now have NZ in the plate final so there is no better
              time than now to do them over.
            :edited: false
            :author_flair_css_class: edinburgh
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Well Scotland now have NZ in the plate final so there is no better time than now to do them over.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1rwd7
            :created: 1428249779.0
            :author_flair_text: Gunners
            :created_utc: 1428220979.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 4
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1qkm0
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Olap
    :parent_id: t3_31hrx4
    :score: 4
    :approved_by: 
    :controversiality: 0
    :body: Damn, Scotland have never managed it. Congratulations!
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Damn, Scotland have never managed it. Congratulations!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1qkm0
    :created: 1428244666.0
    :author_flair_text: 
    :created_utc: 1428215866.0
    :ups: 4
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1suo9
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Chambo
    :parent_id: t3_31hrx4
    :score: 4
    :approved_by: 
    :controversiality: 0
    :body: 'WTF. '
    :edited: false
    :author_flair_css_class: all-blacks
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;WTF. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1suo9
    :created: 1428254397.0
    :author_flair_text: All Blacks
    :created_utc: 1428225597.0
    :ups: 4
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1pl8a
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: young-febreeze
    :parent_id: t3_31hrx4
    :score: 4
    :approved_by: 
    :controversiality: 0
    :body: I can't believe this finally happened and I didnt watch the game..
    :edited: false
    :author_flair_css_class: exeter-chiefs
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;I can&amp;#39;t believe this finally happened and I didnt watch the game..&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1pl8a
    :created: 1428241589.0
    :author_flair_text: Exeter Chiefs
    :created_utc: 1428212789.0
    :ups: 4
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1t2uu
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: BZH_JJM
            :parent_id: t1_cq1s17w
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: 'They haven''t managed to find anybody who can replace the magic
              of Tomasi Cama and Lote Raikabula. I''m not sure what happened, as Cama
              was playing with the Serevi Selects in Vegas. Did he retire from international
              duty? '
            :edited: false
            :author_flair_css_class: usa
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;They haven&amp;#39;t managed to find anybody who can replace the magic of Tomasi Cama and Lote Raikabula. I&amp;#39;m not sure what happened, as Cama was playing with the Serevi Selects in Vegas. Did he retire from international duty? &lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1t2uu
            :created: 1428255594.0
            :author_flair_text: C-O-L-L-I-D-G-E
            :created_utc: 1428226794.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1s17w
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: 4Tenacious_Dee4
    :parent_id: t3_31hrx4
    :score: 3
    :approved_by: 
    :controversiality: 0
    :body: Whats going on? Last week it was Portugal.
    :edited: false
    :author_flair_css_class: south-africa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Whats going on? Last week it was Portugal.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1s17w
    :created: 1428250375.0
    :author_flair_text: South Africa
    :created_utc: 1428221575.0
    :ups: 3
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1ok8r
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: TweetPoster
    :parent_id: t3_31hrx4
    :score: 2
    :approved_by: 
    :controversiality: 0
    :body: |
      [**@WorldRugby7s**](https://twitter.com/WorldRugby7s):
      &gt;[2015-04-05 04:23:19 UTC](https://twitter.com/WorldRugby7s/status/584571995498479617)

      &gt;Here's what it means to beat [@nz7s](https://twitter.com/nz7s) for the first time \- [@RugbyCanada](https://twitter.com/RugbyCanada) celebrate [*pic.twitter.com*](http://pbs.twimg.com/media/CBzRIbHUkAAtO_8.jpg) [^[Imgur]](http://i.imgur.com/epCy1x9.jpg)

      ----

      [^[Mistake?]](http://www.reddit.com/message/compose/?to=TweetPoster&amp;subject=Error%20Report&amp;message=http://reddit.com/31hrx4%0A%0APlease leave above link unaltered.)
      [^[Suggestion]](http://www.reddit.com/message/compose/?to=TweetPoster&amp;subject=Suggestion)
      [^[FAQ]](http://np.reddit.com/r/TweetPoster/comments/13relk/)
      [^[Code]](https://github.com/buttscicles/TweetPoster)
      [^[Issues]](https://github.com/buttscicles/TweetPoster/issues)
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;&lt;a href="https://twitter.com/WorldRugby7s"&gt;&lt;strong&gt;@WorldRugby7s&lt;/strong&gt;&lt;/a&gt;:&lt;/p&gt;

      &lt;blockquote&gt;
      &lt;p&gt;&lt;a href="https://twitter.com/WorldRugby7s/status/584571995498479617"&gt;2015-04-05 04:23:19 UTC&lt;/a&gt;&lt;/p&gt;

      &lt;p&gt;Here&amp;#39;s what it means to beat &lt;a href="https://twitter.com/nz7s"&gt;@nz7s&lt;/a&gt; for the first time - &lt;a href="https://twitter.com/RugbyCanada"&gt;@RugbyCanada&lt;/a&gt; celebrate &lt;a href="http://pbs.twimg.com/media/CBzRIbHUkAAtO_8.jpg"&gt;&lt;em&gt;pic.twitter.com&lt;/em&gt;&lt;/a&gt; &lt;a href="http://i.imgur.com/epCy1x9.jpg"&gt;&lt;sup&gt;[Imgur]&lt;/sup&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;/blockquote&gt;

      &lt;hr/&gt;

      &lt;p&gt;&lt;a href="http://www.reddit.com/message/compose/?to=TweetPoster&amp;amp;subject=Error%20Report&amp;amp;message=http://reddit.com/31hrx4%0A%0APlease%20leave%20above%20link%20unaltered."&gt;&lt;sup&gt;[Mistake?]&lt;/sup&gt;&lt;/a&gt;
      &lt;a href="http://www.reddit.com/message/compose/?to=TweetPoster&amp;amp;subject=Suggestion"&gt;&lt;sup&gt;[Suggestion]&lt;/sup&gt;&lt;/a&gt;
      &lt;a href="http://np.reddit.com/r/TweetPoster/comments/13relk/"&gt;&lt;sup&gt;[FAQ]&lt;/sup&gt;&lt;/a&gt;
      &lt;a href="https://github.com/buttscicles/TweetPoster"&gt;&lt;sup&gt;[Code]&lt;/sup&gt;&lt;/a&gt;
      &lt;a href="https://github.com/buttscicles/TweetPoster/issues"&gt;&lt;sup&gt;[Issues]&lt;/sup&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1ok8r
    :created: 1428238827.0
    :author_flair_text: 
    :created_utc: 1428210027.0
    :ups: 2
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1rm3w
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: thetick2
    :parent_id: t3_31hrx4
    :score: 3
    :approved_by: 
    :controversiality: 0
    :body: Go you Canadian good things. :D
    :edited: false
    :author_flair_css_class: western-force
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Go you Canadian good things. :D&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1rm3w
    :created: 1428248574.0
    :author_flair_text: Western Force
    :created_utc: 1428219774.0
    :ups: 3
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1tygi
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Meatchris
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Nz here, good stuff Canada!
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Nz here, good stuff Canada!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1tygi
    :created: 1428260305.0
    :author_flair_text: 
    :created_utc: 1428231505.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1sc1h
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: threalseymourskinner
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Cool, well done Canada. OP stop shouting.
    :edited: false
    :author_flair_css_class: hurricanes
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Cool, well done Canada. OP stop shouting.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1sc1h
    :created: 1428251771.0
    :author_flair_text: Finally, its our year.
    :created_utc: 1428222971.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1sslv
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: BZH_JJM
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: This stop has produced some of the most insane results of the tour.
    :edited: false
    :author_flair_css_class: usa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;This stop has produced some of the most insane results of the tour.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1sslv
    :created: 1428254100.0
    :author_flair_text: C-O-L-L-I-D-G-E
    :created_utc: 1428225300.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1uo12
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: misc_ALEINS_AER_HERE
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 7s is not real rugby
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;7s is not real rugby&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uo12
    :created: 1428263747.0
    :author_flair_text: 
    :created_utc: 1428234947.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1ur4s
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: canuck_11
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Our 7s team has been killing it in recent years. Good show.
    :edited: false
    :author_flair_css_class: canada
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Our 7s team has been killing it in recent years. Good show.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1ur4s
    :created: 1428264126.0
    :author_flair_text: Canada
    :created_utc: 1428235326.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1ur6c
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: StuHardy
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: |-
      Just a warm-up for when Canada dominate the All Blacks and go on to win the Rugby World Cup on October 31st!

      It's totally going to happen. ^Right?^Guys?
    :edited: false
    :author_flair_css_class: wales
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Just a warm-up for when Canada dominate the All Blacks and go on to win the Rugby World Cup on October 31st!&lt;/p&gt;

      &lt;p&gt;It&amp;#39;s totally going to happen. &lt;sup&gt;Right?&lt;sup&gt;Guys?&lt;/sup&gt;&lt;/sup&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1ur6c
    :created: 1428264131.0
    :author_flair_text: Wales
    :created_utc: 1428235331.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1u6aw
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Rek07
            :parent_id: t1_cq1t4sb
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: It changed a few years ago as everyone was already calling them
              that in the crowd. I remember correcting people for years until they
              changed it.
            :edited: false
            :author_flair_css_class: all-blacks
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;It changed a few years ago as everyone was already calling them that in the crowd. I remember correcting people for years until they changed it.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1u6aw
            :created: 1428261404.0
            :author_flair_text: All Blacks
            :created_utc: 1428232604.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1t4sb
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Redditenmo
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: |-
      TIL that my national 7's team is also called the "All Blacks"

      Congrats Canada.
    :edited: false
    :author_flair_css_class: manukau
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;TIL that my national 7&amp;#39;s team is also called the &amp;quot;All Blacks&amp;quot;&lt;/p&gt;

      &lt;p&gt;Congrats Canada.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1t4sb
    :created: 1428255880.0
    :author_flair_text: Counties Manukau
    :created_utc: 1428227080.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1tyqi
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Holdthesaltplease
    :parent_id: t3_31hrx4
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Dang, we suck.
    :edited: false
    :author_flair_css_class: all-blacks
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Dang, we suck.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1tyqi
    :created: 1428260347.0
    :author_flair_text: All Blacks
    :created_utc: 1428231547.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1ruid
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: SwavMusic
    :parent_id: t3_31hrx4
    :score: 0
    :approved_by: 
    :controversiality: 0
    :body: Are we sure this wasn't hockey?
    :edited: false
    :author_flair_css_class: ireland
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Are we sure this wasn&amp;#39;t hockey?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1ruid
    :created: 1428249546.0
    :author_flair_text: Ireland
    :created_utc: 1428220746.0
    :ups: 0
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31hrx4
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31hrx4
                    :likes: 
                    :replies:
                      :kind: Listing
                      :data:
                        :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
                        :children:
                        - :kind: t1
                          :data:
                            :subreddit_id: t5_2qkbe
                            :banned_by: 
                            :link_id: t3_31hrx4
                            :likes: 
                            :replies:
                              :kind: Listing
                              :data:
                                :modhash: 4n12z77ek9aa54301442a11f0513b689a0178f5a2a7f816a02
                                :children:
                                - :kind: t1
                                  :data:
                                    :subreddit_id: t5_2qkbe
                                    :banned_by: 
                                    :link_id: t3_31hrx4
                                    :likes: 
                                    :replies: ''
                                    :user_reports: []
                                    :saved: false
                                    :id: cq1tlur
                                    :gilded: 0
                                    :archived: false
                                    :report_reasons: 
                                    :author: fernta
                                    :parent_id: t1_cq1tj0a
                                    :score: 1
                                    :approved_by: 
                                    :controversiality: 0
                                    :body: |-
                                      fair enough, I knew that but I guess my reason for it still not being as dominant is that in rugby competitive countries it's not really seen as on the same level as 15s and not really something to put as many resources into to "dominate"

                                      fair play to canada though, I mean, considering the relative attention it gets, awesome result.
                                    :edited: false
                                    :author_flair_css_class: crusaders
                                    :downs: 0
                                    :body_html: |-
                                      &lt;div class="md"&gt;&lt;p&gt;fair enough, I knew that but I guess my reason for it still not being as dominant is that in rugby competitive countries it&amp;#39;s not really seen as on the same level as 15s and not really something to put as many resources into to &amp;quot;dominate&amp;quot;&lt;/p&gt;

                                      &lt;p&gt;fair play to canada though, I mean, considering the relative attention it gets, awesome result.&lt;/p&gt;
                                      &lt;/div&gt;
                                    :subreddit: rugbyunion
                                    :score_hidden: false
                                    :name: t1_cq1tlur
                                    :created: 1428258448.0
                                    :author_flair_text: Canterbury/Crusaders/All Blacks
                                    :created_utc: 1428229648.0
                                    :ups: 1
                                    :mod_reports: []
                                    :num_reports: 
                                    :distinguished: 
                                :after: 
                                :before: 
                            :user_reports: []
                            :saved: false
                            :id: cq1tj0a
                            :gilded: 0
                            :archived: false
                            :report_reasons: 
                            :author: BZH_JJM
                            :parent_id: t1_cq1sziv
                            :score: 2
                            :approved_by: 
                            :controversiality: 0
                            :body: 'NZ has won 12 of the 15 World Series ever played
                              (a pretty good measure of general dominance in a particular
                              year), and won 4 out of 5 of the Commonwealth Games.
                              The only place where they''ve sort of slipped up as
                              at the World Cup, where they''ve only won 2 out of 6. '
                            :edited: false
                            :author_flair_css_class: usa
                            :downs: 0
                            :body_html: |-
                              &lt;div class="md"&gt;&lt;p&gt;NZ has won 12 of the 15 World Series ever played (a pretty good measure of general dominance in a particular year), and won 4 out of 5 of the Commonwealth Games. The only place where they&amp;#39;ve sort of slipped up as at the World Cup, where they&amp;#39;ve only won 2 out of 6. &lt;/p&gt;
                              &lt;/div&gt;
                            :subreddit: rugbyunion
                            :score_hidden: false
                            :name: t1_cq1tj0a
                            :created: 1428258019.0
                            :author_flair_text: C-O-L-L-I-D-G-E
                            :created_utc: 1428229219.0
                            :distinguished: 
                            :mod_reports: []
                            :num_reports: 
                            :ups: 2
                        :after: 
                        :before: 
                    :user_reports: []
                    :saved: false
                    :id: cq1sziv
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: fernta
                    :parent_id: t1_cq1sse2
                    :score: -1
                    :approved_by: 
                    :controversiality: 0
                    :body: |-
                      sevens is a lot more random than 15-a-side because of the sheer nature of there being only 7 players for 7 minutes aside.

                      not to say that canada should be upset or not proud, it's more just disappointing for NZ i think.

                      I'm not even sure if that's true, anyway. What metric are you measuring it by?
                    :edited: false
                    :author_flair_css_class: crusaders
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;sevens is a lot more random than 15-a-side because of the sheer nature of there being only 7 players for 7 minutes aside.&lt;/p&gt;

                      &lt;p&gt;not to say that canada should be upset or not proud, it&amp;#39;s more just disappointing for NZ i think.&lt;/p&gt;

                      &lt;p&gt;I&amp;#39;m not even sure if that&amp;#39;s true, anyway. What metric are you measuring it by?&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: false
                    :name: t1_cq1sziv
                    :created: 1428255111.0
                    :author_flair_text: Canterbury/Crusaders/All Blacks
                    :created_utc: 1428226311.0
                    :ups: -1
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1sse2
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: BZH_JJM
            :parent_id: t1_cq1simj
            :score: 2
            :approved_by: 
            :controversiality: 0
            :body: 'NZ have been much more dominant in Sevens than they have in 15s. '
            :edited: false
            :author_flair_css_class: usa
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;NZ have been much more dominant in Sevens than they have in 15s. &lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1sse2
            :created: 1428254066.0
            :author_flair_text: C-O-L-L-I-D-G-E
            :created_utc: 1428225266.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 2
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1simj
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: quakesurvivor
    :parent_id: t3_31hrx4
    :score: -8
    :approved_by: 
    :controversiality: 0
    :body: Well done Canada.....but lets not get excited it's only sevens rugby.
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Well done Canada.....but lets not get excited it&amp;#39;s only sevens rugby.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1simj
    :created: 1428252663.0
    :author_flair_text: 
    :created_utc: 1428223863.0
    :ups: -8
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31hrx4
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1sun1
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: IamBobsBitchTits
    :parent_id: t3_31hrx4
    :score: -4
    :approved_by: 
    :controversiality: 0
    :body: A good bit of cheating there by Canada to secure the win.
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;A good bit of cheating there by Canada to secure the win.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1sun1
    :created: 1428254392.0
    :author_flair_text: 
    :created_utc: 1428225592.0
    :ups: -4
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
