---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31iaql
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31iaql
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1uk2g
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: kingtiger1001
                    :parent_id: t1_cq1udi2
                    :score: 1
                    :approved_by: 
                    :controversiality: 0
                    :body: "take into account, dedicated server \\ sub for channels
                      \\ electricity\n\nso roughly 20 quid a weekend, don't do it
                      for profit, I just like Rugby fans to see the rugby \n\n\n\n"
                    :edited: false
                    :author_flair_css_class: munster
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;take into account, dedicated server \ sub for channels \ electricity&lt;/p&gt;

                      &lt;p&gt;so roughly 20 quid a weekend, don&amp;#39;t do it for profit, I just like Rugby fans to see the rugby &lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: true
                    :name: t1_cq1uk2g
                    :created: 1428263246.0
                    :author_flair_text: Munster
                    :created_utc: 1428234446.0
                    :ups: 1
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1udi2
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: galway_man
            :parent_id: t1_cq1tgek
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: How much does hosting typically cost you per game?
            :edited: false
            :author_flair_css_class: 
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;How much does hosting typically cost you per game?&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1udi2
            :created: 1428262387.0
            :author_flair_text: 
            :created_utc: 1428233587.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1tgek
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: kingtiger1001
    :parent_id: t3_31iaql
    :score: 11
    :approved_by: 
    :controversiality: 0
    :body: "Kingtiger @2000Kbs\n\nacestream://7eb1cbd9a61f1c6952934dba7cda2ab183993945\n\nplease
      help with hosting costs if you can \n\nhttps://imraising.tv/u/kingtiger/"
    :edited: 1428230914.0
    :author_flair_css_class: munster
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Kingtiger @2000Kbs&lt;/p&gt;

      &lt;p&gt;acestream://7eb1cbd9a61f1c6952934dba7cda2ab183993945&lt;/p&gt;

      &lt;p&gt;please help with hosting costs if you can &lt;/p&gt;

      &lt;p&gt;&lt;a href="https://imraising.tv/u/kingtiger/"&gt;https://imraising.tv/u/kingtiger/&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1tgek
    :created: 1428257622.0
    :author_flair_text: Munster
    :created_utc: 1428228822.0
    :ups: 11
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1uq8u
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: BZH_JJM
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'If that wasn''t obstructing Thomas, I don''t know what is. Should have
      been a try. '
    :edited: false
    :author_flair_css_class: usa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;If that wasn&amp;#39;t obstructing Thomas, I don&amp;#39;t know what is. Should have been a try. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uq8u
    :created: 1428264020.0
    :author_flair_text: C-O-L-L-I-D-G-E
    :created_utc: 1428235220.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1utbw
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Charredcheese
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Derek and Nige, wonder team.
    :edited: false
    :author_flair_css_class: england
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Derek and Nige, wonder team.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1utbw
    :created: 1428264390.0
    :author_flair_text: 'Uruguay  '
    :created_utc: 1428235590.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31iaql
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1uwal
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: genstogata
            :parent_id: t1_cq1uv51
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: Always support the team you've bet against. That way your happy
              if they win, and happy if they lose as you get the cash.
            :edited: false
            :author_flair_css_class: wasps
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Always support the team you&amp;#39;ve bet against. That way your happy if they win, and happy if they lose as you get the cash.&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1uwal
            :created: 1428264730.0
            :author_flair_text: London Wasps
            :created_utc: 1428235930.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1uv51
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: wn_
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: |-
      On the one hand I want Racing Cymru to win.

      On the other hand I need Sarries to win to complete my accumulator. Tough decision.
    :edited: false
    :author_flair_css_class: newport
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;On the one hand I want Racing Cymru to win.&lt;/p&gt;

      &lt;p&gt;On the other hand I need Sarries to win to complete my accumulator. Tough decision.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uv51
    :created: 1428264602.0
    :author_flair_text: Pride of Wales
    :created_utc: 1428235802.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31iaql
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1tl1r
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: HMFCalltheway
            :parent_id: t1_cq1tfiy
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: Yeah probably the biggest chance of an away win this weekend in
              Champions cup (hoping Edinburgh can get the only away win in the challenge).
            :edited: false
            :author_flair_css_class: edinburgh
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Yeah probably the biggest chance of an away win this weekend in Champions cup (hoping Edinburgh can get the only away win in the challenge).&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: false
            :name: t1_cq1tl1r
            :created: 1428258327.0
            :author_flair_text: Gunners
            :created_utc: 1428229527.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31iaql
            :likes: 
            :replies:
              :kind: Listing
              :data:
                :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
                :children:
                - :kind: t1
                  :data:
                    :subreddit_id: t5_2qkbe
                    :banned_by: 
                    :link_id: t3_31iaql
                    :likes: 
                    :replies: ''
                    :user_reports: []
                    :saved: false
                    :id: cq1uoty
                    :gilded: 0
                    :archived: false
                    :report_reasons: 
                    :author: richyeh
                    :parent_id: t1_cq1unk4
                    :score: 1
                    :approved_by: 
                    :controversiality: 0
                    :body: Lesser of 2 evils
                    :edited: false
                    :author_flair_css_class: ospreys
                    :downs: 0
                    :body_html: |-
                      &lt;div class="md"&gt;&lt;p&gt;Lesser of 2 evils&lt;/p&gt;
                      &lt;/div&gt;
                    :subreddit: rugbyunion
                    :score_hidden: true
                    :name: t1_cq1uoty
                    :created: 1428263845.0
                    :author_flair_text: The Ospreys
                    :created_utc: 1428235045.0
                    :ups: 1
                    :mod_reports: []
                    :num_reports: 
                    :distinguished: 
                :after: 
                :before: 
            :user_reports: []
            :saved: false
            :id: cq1unk4
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: Sidus_Preclarum
            :parent_id: t1_cq1tfiy
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: |-
              &gt; the fact that Saracens are Saracens.

              On the other hand, Racing is Racing, so…
            :edited: false
            :author_flair_css_class: paris
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;blockquote&gt;
              &lt;p&gt;the fact that Saracens are Saracens.&lt;/p&gt;
              &lt;/blockquote&gt;

              &lt;p&gt;On the other hand, Racing is Racing, so…&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1unk4
            :created: 1428263691.0
            :author_flair_text: Totally gay for Sergio
            :created_utc: 1428234891.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1tfiy
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Charredcheese
    :parent_id: t3_31iaql
    :score: 3
    :approved_by: 
    :controversiality: 0
    :body: Huuuuuge game, can't wait. I think I'll be supporting RM92 today due to
      Sexton, Phillips, Charteris and Roberts and the fact that Saracens are Saracens.
    :edited: false
    :author_flair_css_class: england
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Huuuuuge game, can&amp;#39;t wait. I think I&amp;#39;ll be supporting RM92 today due to Sexton, Phillips, Charteris and Roberts and the fact that Saracens are Saracens.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1tfiy
    :created: 1428257491.0
    :author_flair_text: 'Uruguay  '
    :created_utc: 1428228691.0
    :ups: 3
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1tbq4
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: HMFCalltheway
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Why is Wyles playing at centre as I fear he'll be smashed by Roberts there?
    :edited: false
    :author_flair_css_class: edinburgh
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Why is Wyles playing at centre as I fear he&amp;#39;ll be smashed by Roberts there?&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1tbq4
    :created: 1428256921.0
    :author_flair_text: Gunners
    :created_utc: 1428228121.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31iaql
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1ufkm
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: skeeter1980
            :parent_id: t1_cq1u9e3
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: |
              sorry mate, besides the acestream listed in comments here, i can only find this SD stream: http://cricfree.tv/update/bt2.php
            :edited: 1428234389.0
            :author_flair_css_class: 
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;sorry mate, besides the acestream listed in comments here, i can only find this SD stream: &lt;a href="http://cricfree.tv/update/bt2.php"&gt;http://cricfree.tv/update/bt2.php&lt;/a&gt;&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1ufkm
            :created: 1428262665.0
            :author_flair_text: 
            :created_utc: 1428233865.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1u9e3
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: BowtiesAndF1
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'Any chance someone''s got a good stream link they can PM me? Uni wifi
      blocks acestream I''m afraid:\ '
    :edited: false
    :author_flair_css_class: wales
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Any chance someone&amp;#39;s got a good stream link they can PM me? Uni wifi blocks acestream I&amp;#39;m afraid:\ &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1u9e3
    :created: 1428261830.0
    :author_flair_text: Wales
    :created_utc: 1428233030.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1uixp
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: BZH_JJM
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'First ever pro match I went to was between these two teams. Snowflakes
      the size of potato chips coming down on Paris. Hopefully it''s a better match
      than that one. '
    :edited: false
    :author_flair_css_class: usa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;First ever pro match I went to was between these two teams. Snowflakes the size of potato chips coming down on Paris. Hopefully it&amp;#39;s a better match than that one. &lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uixp
    :created: 1428263097.0
    :author_flair_text: C-O-L-L-I-D-G-E
    :created_utc: 1428234297.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1ukm0
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: weedkrum
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Hopefully Sarries can redeem Bath and Northampton today. Mind you they
      have been punished by french teams in european knockouts in recent seasons.
    :edited: false
    :author_flair_css_class: bath
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Hopefully Sarries can redeem Bath and Northampton today. Mind you they have been punished by french teams in european knockouts in recent seasons.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1ukm0
    :created: 1428263317.0
    :author_flair_text: Bath
    :created_utc: 1428234517.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1unmr
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Sidus_Preclarum
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: lol Ducalcon.
    :edited: false
    :author_flair_css_class: paris
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;lol Ducalcon.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1unmr
    :created: 1428263701.0
    :author_flair_text: Totally gay for Sergio
    :created_utc: 1428234901.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies:
      :kind: Listing
      :data:
        :modhash: o2250n3rrm3877d14bd649dfa92506e45e66aef31d9ef5aa03
        :children:
        - :kind: t1
          :data:
            :subreddit_id: t5_2qkbe
            :banned_by: 
            :link_id: t3_31iaql
            :likes: 
            :replies: ''
            :user_reports: []
            :saved: false
            :id: cq1urc8
            :gilded: 0
            :archived: false
            :report_reasons: 
            :author: rudie48
            :parent_id: t1_cq1uqgj
            :score: 1
            :approved_by: 
            :controversiality: 0
            :body: Entertaining first 10.more of this please
            :edited: false
            :author_flair_css_class: leinster
            :downs: 0
            :body_html: |-
              &lt;div class="md"&gt;&lt;p&gt;Entertaining first 10.more of this please&lt;/p&gt;
              &lt;/div&gt;
            :subreddit: rugbyunion
            :score_hidden: true
            :name: t1_cq1urc8
            :created: 1428264151.0
            :author_flair_text: Leinster
            :created_utc: 1428235351.0
            :distinguished: 
            :mod_reports: []
            :num_reports: 
            :ups: 1
        :after: 
        :before: 
    :user_reports: []
    :saved: false
    :id: cq1uqgj
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: Sidus_Preclarum
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Haha Thomas looking for the first available Sarrie to bump into.
    :edited: false
    :author_flair_css_class: paris
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Haha Thomas looking for the first available Sarrie to bump into.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uqgj
    :created: 1428264045.0
    :author_flair_text: Totally gay for Sergio
    :created_utc: 1428235245.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1uqrp
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: jamiroq
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: '"He made a meal of it Nige" haha'
    :edited: false
    :author_flair_css_class: wales
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;&amp;quot;He made a meal of it Nige&amp;quot; haha&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uqrp
    :created: 1428264081.0
    :author_flair_text: Wales
    :created_utc: 1428235281.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1uqzx
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: BennyG02
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Eh, Goode knew what he was doing but you can't give that in a million years.
    :edited: false
    :author_flair_css_class: leicester
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Eh, Goode knew what he was doing but you can&amp;#39;t give that in a million years.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1uqzx
    :created: 1428264110.0
    :author_flair_text: Leicester Tigers
    :created_utc: 1428235310.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31iaql
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1utlr
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: savois-faire
    :parent_id: t3_31iaql
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: Pas de try, me thinks.
    :edited: false
    :author_flair_css_class: northampton
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Pas de try, me thinks.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1utlr
    :created: 1428264424.0
    :author_flair_text: Northampton Saints
    :created_utc: 1428235624.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
