---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31icc5
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1to3c
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: BHHooker
    :parent_id: t3_31icc5
    :score: 3
    :approved_by: 
    :controversiality: 0
    :body: http://balls.ie/rugby/259713-rugby-problem/
    :edited: false
    :author_flair_css_class: two
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;&lt;a href="http://balls.ie/rugby/259713-rugby-problem/"&gt;http://balls.ie/rugby/259713-rugby-problem/&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1to3c
    :created: 1428258791.0
    :author_flair_text: Hooker
    :created_utc: 1428229991.0
    :ups: 3
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
