---
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1kg1t
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: lordbale66
    :parent_id: t3_31h25g
    :score: 2
    :approved_by: 
    :controversiality: 0
    :body: 3 players on the bench and a red card reminds me of a full hockey penalty
      box.
    :edited: false
    :author_flair_css_class: usa
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;3 players on the bench and a red card reminds me of a full hockey penalty box.&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1kg1t
    :created: 1428229979.0
    :author_flair_text: USA
    :created_utc: 1428201179.0
    :ups: 2
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1m0su
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: HelloBox
    :parent_id: t3_31h25g
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: How did the Sharks do nothing with 3 men in the bin?!
    :edited: false
    :author_flair_css_class: ireland
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;How did the Sharks do nothing with 3 men in the bin?!&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: true
    :name: t1_cq1m0su
    :created: 1428233152.0
    :author_flair_text: Ireland
    :created_utc: 1428204352.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
- !ruby/object:RedditKit::Comment
  attributes:
    :subreddit_id: t5_2qkbe
    :banned_by: 
    :link_id: t3_31h25g
    :likes: 
    :replies: ''
    :user_reports: []
    :saved: false
    :id: cq1j030
    :gilded: 0
    :archived: false
    :report_reasons: 
    :author: skeeter1980
    :parent_id: t3_31h25g
    :score: 1
    :approved_by: 
    :controversiality: 0
    :body: 'Photo Gallery: http://www.gettyimages.com/galleries/events/518587253'
    :edited: false
    :author_flair_css_class: 
    :downs: 0
    :body_html: |-
      &lt;div class="md"&gt;&lt;p&gt;Photo Gallery: &lt;a href="http://www.gettyimages.com/galleries/events/518587253"&gt;http://www.gettyimages.com/galleries/events/518587253&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    :subreddit: rugbyunion
    :score_hidden: false
    :name: t1_cq1j030
    :created: 1428227113.0
    :author_flair_text: 
    :created_utc: 1428198313.0
    :ups: 1
    :mod_reports: []
    :num_reports: 
    :distinguished: 
    :kind: t1
